In [2]:
import pandas as pd
import pyodbc
from sqlalchemy import create_engine

# Pad naar je Access-database
db_path = r"C:\Users\melle\Downloads\AdventureWorks (1).mdb"

# Verbindingsstring (met SQLAlchemy dialect voor Access)
conn_str = r"access+pyodbc:///?odbc_connect=" + \
           r"DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=" + db_path

# Maak verbinding met de Access-database via SQLAlchemy
conn = create_engine(conn_str)

In [ ]:
import pandas as pd


Person_Person_df = pd.read_sql("SELECT * FROM Person_Person", conn)
HumanResources_Department_df = pd.read_sql("SELECT * FROM HumanResources_Department", conn)
HumanResources_Employee_df = pd.read_sql("SELECT * FROM HumanResources_Employee", conn)
Person_Address_df = pd.read_sql("SELECT * FROM Person_Address", conn)
Production_BillOfMaterials_df = pd.read_sql("SELECT * FROM Production_BillOfMaterials", conn)
Production_Product_df = pd.read_sql("SELECT * FROM Production_Product", conn)
Production_ProductCategory_df = pd.read_sql("SELECT * FROM Production_ProductCategory", conn)
Purchasing_PurchaseOrderDetail_df = pd.read_sql("SELECT * FROM Purchasing_PurchaseOrderDetail", conn)
Purchasing_PurchaseOrderHeader_df = pd.read_sql("SELECT * FROM Purchasing_PurchaseOrderHeader", conn)
Purchasing_Vendor_df = pd.read_sql("SELECT * FROM Purchasing_Vendor", conn)
Sales_Customer_df = pd.read_sql("SELECT * FROM Sales_Customer", conn)
Sales_SalesOrderDetail_df = pd.read_sql("SELECT * FROM Sales_SalesOrderDetail", conn)
Sales_SalesOrderHeader_df = pd.read_sql("SELECT * FROM Sales_SalesOrderHeader", conn)
Sales_SalesTerritory_df = pd.read_sql("SELECT * FROM Sales_SalesTerritory", conn)
Sales_Store_df = pd.read_sql("SELECT * FROM Sales_Store", conn)

In [25]:
HumanResources_Department_df

,DepartmentID,Name,GroupName,ModifiedDate
0,1,Engineering,Research and Development,2018-04-30
1,2,Tool Design,Research and Development,2018-04-30
2,3,Sales,Sales and Marketing,2018-04-30
3,4,Marketing,Sales and Marketing,2018-04-30
4,5,Purchasing,Inventory Management,2018-04-30
5,6,Research and Development,Research and Development,2018-04-30
6,7,Production,Manufacturing,2018-04-30
7,8,Production Control,Manufacturing,2018-04-30
8,9,Human Resources,Executive General and Administration,2018-04-30
9,10,Finance,Executive General and Administration,2018-04-30
10,11,Information Services,Executive General and Administration,2018-04-30
11,12,Document Control,Quality Assurance,2018-04-30
12,13,Quality Assurance,Quality Assurance,2018-04-30
13,14,Facilities and Maintenance,Executive General and Administration,2018-04-30
14,15,Shipping and Receiving,Inventory Management,2018-04-30
15,16,Executive,Executive General and Administration,2018-04-30

In [14]:
import pandas as pd
from sqlalchemy import create_engine
import urllib

# Databaseverbinding instellen (zonder wachtwoord, met Windows Authentication)
server = 'LAPTOP_MELLE\SQLEXPRESS'  # Bijvoorbeeld: 'DESKTOP-ABC123\SQLEXPRESS'
database = 'NorthWind'

# Maak de connection string voor Windows Authentication
connection_string = f"DRIVER={{ODBC Driver 17 for SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes"
connection_uri = f"mssql+pyodbc:///?odbc_connect={urllib.parse.quote_plus(connection_string)}"

# Maak de engine aan
engine = create_engine(connection_uri)

# Gebruik de engine als conn in je code
conn = engine.connect()

In [18]:
import pandas as pd

Categories_df            = pd.read_sql("SELECT * FROM [Categories]", conn)
CustomerCustomerDemo_df  = pd.read_sql("SELECT * FROM CustomerCustomerDemo", conn)
CustomerDemographics_df  = pd.read_sql("SELECT * FROM CustomerDemographics", conn)
Customers_df             = pd.read_sql("SELECT * FROM Customers", conn)
EmployeeTerritories_df   = pd.read_sql("SELECT * FROM EmployeeTerritories", conn)
Employees_df             = pd.read_sql("SELECT * FROM Employees", conn)
Order_Details_df         = pd.read_sql("SELECT * FROM [Order Details]", conn)
Orders_df                = pd.read_sql("SELECT * FROM Orders", conn)
Products_df              = pd.read_sql("SELECT * FROM Products", conn)
Region_df                = pd.read_sql("SELECT * FROM Region", conn)
Shippers_df              = pd.read_sql("SELECT * FROM Shippers", conn)
Suppliers_df             = pd.read_sql("SELECT * FROM Suppliers", conn)
Territories_df           = pd.read_sql("SELECT * FROM Territories", conn)

In [19]:
EmployeeTerritories_df

    EmployeeID TerritoryID
0            1       06897
1            1       19713
2            2       01581
3            2       01730
4            2       01833
5            2       02116
6            2       02139
7            2       02184
8            2       40222
9            3       30346
10           3       31406
11           3       32859
12           3       33607
13           4       20852
14           4       27403
15           4       27511
16           5       02903
17           5       07960
18           5       08837
19           5       10019
20           5       10038
21           5       11747
22           5       14450
23           6       85014
24           6       85251
25           6       98004
26           6       98052
27           6       98104
28           7       60179
29           7       60601
30           7       80202
31           7       80909
32           7       90405
33           7       94025
34           7       94105
35           7       95008
36           7       95054
37           7       95060
38           8       19428
39           8       44122
40           8       45839
41           8       53404
42           9       03049
43           9       03801
44           9       48075
45           9       48084
46           9       48304
47           9       55113
48           9       55439

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,None,100,Japan,(03) 3555-5011,None,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,None,None
5,6,Mayumi's,Mayumi Ohno,Marketing Representative,92 Setsuko Chuo-ku,Osaka,None,545,Japan,(06) 431-7877,None,Mayumi's (on the World Wide Web)#http://www.mi...
6,7,"Pavlova, Ltd.",Ian Devling,Marketing Manager,74 Rose St. Moonie Ponds,Melbourne,Victoria,3058,Australia,(03) 444-2343,(03) 444-6588,None
7,8,"Specialty Biscuits, Ltd.",Peter Wilson,Sales Representative,29 King's Way,Manchester,None,M14 GSD,UK,(161) 555-4448,None,None
8,9,PB Knäckebröd AB,Lars Peterson,Sales Agent,Kaloadagatan 13,Göteborg,None,S-345 67,Sweden,031-987 65 43,031-987 65 91,None
9,10,Refrescos Americanas LTDA,Carlos Diaz,Marketing Manager,Av. das Americanas 12.890,Sao Paulo,None,5442,Brazil,(11) 555 4640,None,None
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Sales Manager,Tiergartenstraße 5,Berlin,None,10785,Germany,(010) 9984510,None,None
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,International Marketing Mgr.,Bogenallee 51,Frankfurt,None,60439,Germany,(069) 992755,None,Plutzer (on the World Wide Web)#http://www.mic...
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Coordinator Foreign Markets,Frahmredder 112a,Cuxhaven,None,27478,Germany,(04721) 8713,(04721) 8714,None
13,14,Formaggi Fortini s.r.l.,Elio Rossi,Sales Representative,"Viale Dante, 75",Ravenna,None,48100,Italy,(0544) 60323,(0544) 60603,#FORMAGGI.HTM#
14,15,Norske Meierier,Beate Vileid,Marketing Manager,Hatlevegen 5,Sandvika,None,1320,Norway,(0)2-953010,None,None
15,16,Bigfoot Breweries,Cheryl Saylor,Regional Account Rep.,3400 - 8th Avenue Suite 210,Bend,OR,97101,USA,(503) 555-9931,None,None
16,17,Svensk Sjöföda AB,Michael Björn,Sales Representative,Brovallavägen 231,Stockholm,None,S-123 45,Sweden,08-123 45 67,None,None
17,18,Aux joyeux ecclésiastiques,Guylène Nodier,Sales Manager,"203, Rue des Francs-Bourgeois",Paris,None,75004,France,(1) 03.83.00.68,(1) 03.83.00.62,None
18,19,New England Seafood Cannery,Robb Merchant,Wholesale Account Agent,Order Processing Dept. 2100 Paul Revere Blvd.,Boston,MA,02134,USA,(617) 555-3267,(617) 555-3389,None
19,20,Leka Trading,Chandra Leka,Owner,"471 Serangoon Loop, Suite #402",Singapore,None,0512,Singapore,555-8787,None,None
20,21,Lyngbysild,Niels Petersen,Sales Manager,Lyngbysild Fiskebakken 10,Lyngby,None,2800,Denmark,43844108,43844115,None
21,22,Zaanse Snoepfabriek,Dirk Luchte,Accounting Manager,Verkoop Rijnweg 22,Zaandam,None,9999 ZZ,Netherlands,(12345) 1212,(12345) 1210,None
22,23,Karkki Oy,Anne Heikkonen,Product Manager,Valtakatu 12,Lappeenranta,None,53120,Finland,(953) 10956,None,None
23,24,"G'day, Mate",Wendy Mackenzie,Sales Representative,170 Prince Edward Parade Hunter's Hill,Sydney,NSW,2042,Australia,(02) 555-5914,(02) 555-4873,G'day Mate (on the World Wide Web)#http://www....
24,25,Ma Maison,Jean-Guy Lauzon,Marketing Manager,2960 Rue St. Laurent,Montréal,Québec,H1J 1C3,Canada,(514) 555-9022,None,None
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,"Via dei Gelsomini, 153",Salerno,None,84100,Italy,(089) 6547665,(089) 6547667,None
26,27,Escargots Nouveaux,Marie Delamare,Sales Manager,"22, rue H. Voiron",Montceau,None,71300,France,85.57.00.07,None,None
27,28,Gai pâturage,Eliane Noz,Sales Representative,"Bat. B 3, rue des Alpes",Annecy,None,74000,France,38.76.98.06,38.76.98.58,None
28,29,Forêts d'érables,Chantal Goulet,Accounting Manager,148 rue Chasseur,Ste-Hyacinthe,Québec,J2S 7S8,Canada,(514) 555-2955,(514) 555-2921,None

In [6]:
import sqlite3

# Connect to database (or create if it doesn't exist)
connection = sqlite3.connect(r"C:\Users\melle\Downloads\aenc (1).sqlite")  # Replace with your database file

# Create a cursor object

In [11]:
Bonus = pd.read_sql("SELECT * FROM Bonus", connection)
Customer = pd.read_sql("SELECT * FROM Customer", connection)
Department = pd.read_sql("SELECT * FROM Department", connection)
Employee = pd.read_sql("SELECT * FROM Employee", connection)
Product = pd.read_sql("SELECT * FROM Product", connection)
Sales_Order = pd.read_sql("SELECT * FROM Sales_Order", connection)
Sales_Order_Item = pd.read_sql("SELECT * FROM Sales_Order_Item", connection)
State = pd.read_sql("SELECT * FROM State", connection)

In [20]:
Department

   dept_id  dept_name  dept_head_id
0      100      R & D           501
1      200      Sales           902
2      300    Finance          1293
3      400  Marketing          1576
4      500   Shipping           703

In [52]:
Address_df = pd.DataFrame(columns=[
    'AddressID', 'AddressLine1', 'Country', 'StateName', 
    'StateCapital', 'Region', 'PostalCode', 'SpatialLocation', 'City'
])

In [68]:
Customer_Address = Customers_df.rename({'Address' : 'AddressLine1'}, inplace=True)
Customer_Address = Customer_Address.drop(columns=['CustomerID', 'CompanyName', 'ContactName', 'ContactTitle', 'PostalCode', 'Phone', 'Fax'])
Address_df = pd.concat([Address_df, Customer_Address], ignore_index=True)
Customer_Address.columns

AttributeError: 'NoneType' object has no attribute 'drop'

In [ ]:
Customers_df.columns

nieuw_Customers_df = Customers_df.rename(columns={'ContactName' : 'FullName', 'Address' : 'AddressID', 'ContactTitle' : 'Title'})

Index(['CustomerID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address',
       'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax'],
      dtype='object')

In [ ]:
Sales_Customer_df.columns
Nieuw_Customer_df = Sales_Customer_df.rename()

Index(['CustomerID', 'PersonID', 'StoreID', 'TerritoryID', 'AccountNumber',
       'rowguid', 'ModifiedDate'],
      dtype='object')

In [ ]:
Customer.columns
Customer.rename(columns={'id' : 'CustomerID'})
Customer['FullName'] = Customer['fname'] + ' ' + Customer['lname']

Index(['id', 'fname', 'lname', 'address', 'city', 'state', 'zip', 'phone',
       'company_name'],
      dtype='object')

In [ ]:
Employees_df.columns.rename(columns={'BusinessEntityID' : 'EmployeeID'})

Index(['EmployeeID', 'LastName', 'FirstName', 'Title', 'TitleOfCourtesy',
       'BirthDate', 'HireDate', 'Address', 'City', 'Region', 'PostalCode',
       'Country', 'HomePhone', 'Extension', 'Photo', 'Notes', 'ReportsTo',
       'PhotoPath'],
      dtype='object')

In [ ]:
HumanResources_Employee_df.rename(columns={'BusinessEntityID' : 'EmployeeID'})